@font-face { font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal; }

body, div, span, p, input, textarea, ul, ol, li, a, td, th, h1, h2, h3, h4, h5, h6, option {
	font-family: 'S-CoreDream-3Light';
}


.container {
	width: 1000px;
	margin-top:10px;
}

#section {
	min-height:500px;
	margin-top: 25px;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}

#footer {
	text-align: center;
}


.mainphoto{
	width:1000px; 
	height:670px;
}

.navbar-width{
	width:140px;
	font-size: 25px;
	display: inline-block;
	text-align: center;
}











